[gd_scene load_steps=3 format=3 uid="uid://trwft7ovviqf"]

[ext_resource type="Script" uid="uid://b5clo7n6x1qyy" path="res://scenes/effects/PhaserChargeEffect.gd" id="1_et1kw"]
[ext_resource type="Texture2D" uid="uid://1yadh4waql7i" path="res://sprites/star_06.png" id="2_iq6l5"]

[node name="PhaserChargeEffect" type="Node2D"]
script = ExtResource("1_et1kw")

[node name="ChargeParticles" type="CPUParticles2D" parent="."]

[node name="ChargeSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_iq6l5")
