[gd_scene load_steps=4 format=3 uid="uid://b753vafg3hgmc"]

[ext_resource type="Texture2D" uid="uid://ocoorw45bqfa" path="res://Sprites/Enterprise D_hell.png" id="1_6uqr4"]
[ext_resource type="PackedScene" uid="uid://nduuu8eu40km" path="res://Scenes/Weapons/PhaserBank.tscn" id="2_04w0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aq1pr"]
radius = 70.0
height = 168.0

[node name="GalaxyClass" type="CharacterBody2D"]
position = Vector2(1280, 540)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_6uqr4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 30)
polygon = PackedVector2Array(-52, -2, -56, 78, -52, 86, -36, 86, -31, 79, -30, 72, -7, 69, 13, 69, 36, 72, 36, 78, 40, 86, 56, 86, 60, 74, 56, -2, 52, -6, -48, -6)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_aq1pr")

[node name="PhaserBank" parent="." instance=ExtResource("2_04w0c")]
